
.container{
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 8px;
  }
.bg-home{
    position: relative;
}
  
.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e),
     url('../../public/bg.svg');
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 1;
}

// hero

.hero {
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 14px;

    h1 {
        text-transform: uppercase;
        font-size: 44px;
        line-height: 150%;
        max-width: 900px;
        text-align: center;
    }

    p {
        text-align: center;
        margin: 14px 0;
        font-weight: normal;
    }
}

.button-contact {
    padding: 14px 24px;
    color: $white-normal;
    background-color: $red-normal;
    border: none;
    font-size: 18px;
    font-weight: 600px;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleBtn 0.8s alternate infinite;
}

@keyframes scaleBtn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

@media screen and (max-width: 500px) {
    .hero {
        min-height: 68vh;

        h1 {
            font-size: 32px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 13px;
        }
    }
}
@media screen and (max-width: 450px) {
    .hero {
        min-height: 67vh;
    }
}
@media screen and (max-width: 400px) {
    .hero {
        min-height: 66vh;

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 380px) {
    .hero {
        min-height: 63vh;

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 11px;
        }
    }
}
@media screen and (max-width: 320px) {
    .hero {
        h1 {
            font-size: 22px;
        }

        p {
            font-size: 9px;
        }
    }
}


// About 

.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 46px
    img {
        max-width: 570px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 36px;
        margin-bottom: 24px;
    }

    p {
        margin-bottom: 14px;
        line-height: 150%;
    }
}


@media screen and (max-width: 900px) {
    .about {
        max-width: 900px;
    }
}
@media screen and (max-width: 500px) {
    .about-content {
        flex-direction: column;
    }
    .about-description {
        h2 {
            text-align: center;
        }
    
        p {
            text-align: center;
            font-size: 12px;
        }
    }
}

// SERVICES
.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}
.services-content {
    h2 {
        text-transform: uppercase;
        text-align: center;
        font-size: 37px;
        margin-bottom: 14px;
    }
    p {
        line-height: 150%;
        max-width: 900px;
        text-align: center;
        margin-bottom: 14px;
    }
}

.prices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 44px 34px;
}

.haircut {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0,0,0, 0.5 );
    overflow: hidden;

    img {
        width: 100%;
        max-width: 354px;
        transition: all 0.5s ease-in-out

    }
}
.haircut:hover {
    img {
        transform: scale(1.2);
        z-index: 1;
    }
}

.haircut-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;

    button {
        color: $white-normal;
        background-color: $red-normal;
        padding: 4px 8px;
        border: none;
        transition: all 0.5s ease;
        .hoverPrice {
            display: none;
        }
    }
}

.haircut-price {
    button:hover {
        .defaultPrice {
            display: none;
        }
        .hoverPrice {
            display: flex;
        }
    }
}

@media screen and (max-width: 800px) {
    .haircut-price {
        strong {
            font-size: 9px;
        }
    }
}
@media screen and (max-width: 500px) {
    .prices {
        flex-direction: column;
    }
}

//footer

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;
    color: $white-normal;

    .footer-icons {
        display: flex;
        gap: 20px;
        fill: $white-normal;
        font-size: 2rem;
    }

    p {
        text-align: center;
    }
}

.footer-icons a:hover .i{
    fill: $red-normal;
    animation: moveUp 0.8s infinite alternate;

}

// btn wpp

.btn-whatsapp{
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;
  
  
    img{
      max-width: 74px;
      transition: transform 0.4s;
    }
  
  
    img:hover{
      transform: scale(1.1);
    }
  }
  
  .btn-whatsapp .tooltip-text{
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: -30px;
    left: -130px;
    padding: 6px;
    border-radius: 8px 8px 0px 8px;
    text-align: center;
    background-color: $white-normal;
    color: $black-normal;
    opacity: 0;
    transition: opacity 0.4s;
  }
  
  .btn-whatsapp:hover .tooltip-text{
    visibility: visible;
    opacity: 1;
  }
  